1
SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

2
SELECT *
FROM `courses`
WHERE `cfu` > 10

3
SELECT *
FROM `students` 
WHERE DATE_ADD(`date_of_birth`, INTERVAL 30 YEAR) < NOW();

4
SELECT *
FROM `courses`
WHERE `period` = 'I semestre'
AND `year` = 1

5
SELECT *
FROM `exams`
WHERE `date` = '2020-06-20'
AND HOUR(`hour`) >= '14'

6
SELECT *
FROM `degrees`
WHERE `level` = 'magistrale'

7
SELECT COUNT(*) AS `numero_dipartimenti`
FROM `departments`

8
SELECT COUNT(*) AS `n_insegnanti_senza_telefono`
FROM `teachers`
WHERE `phone` IS NULL
